Samples/DemiCode.Hours/DemiCode.Hours.Win/Employees/EmployeeListView.xaml

<mvvm:UserControlView x:Class="DemiCode.Hours.Win.Employees.EmployeeListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:DemiCode.Mvvm;assembly=DemiCode.Mvvm"
    xmlns:employees="clr-namespace:DemiCode.Hours.Win.Employees"
    MinHeight="200" MinWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="Navy" BorderThickness="2 2 2 0" Background="LightBlue">
                <TextBlock FontWeight="Bold" Text="Employees" Margin="3 1 3 1"/>
            </Border>
            <Border BorderBrush="Navy" BorderThickness="2">
                <ListBox ItemsSource="{Binding Employees}"
                         ItemContainerStyle="{StaticResource HorizontallyStretchingListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Command="mvvm:Commands.OpenView"
                                    CommandParameter="{Binding}"
                                    mvvm:Commands.ViewType="{x:Type employees:EmployeeView}"
                                    mvvm:Commands.TargetContainer="{Binding ElementName=EmployeeViewHost}">
                                <TextBlock>
                                    <TextBlock Text="{Binding FirstName}"/>
                                    <TextBlock Text="{Binding LastName}"/>
                                </TextBlock>
                            </Button>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
        <GridSplitter Width="5"
                      HorizontalAlignment="Left"
                      Grid.Column="1"/>
        <ContentControl Grid.Column="1" Name="EmployeeViewHost"/>
    </Grid>
</mvvm:UserControlView>
