Samples/DemiCode.Hours/DemiCode.Hours.Win/WorkItems/RegisterWorkItemsView.xaml

<mvvm:UserControlView x:Class="DemiCode.Hours.Win.WorkItems.RegisterWorkItemsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mvvm="clr-namespace:DemiCode.Mvvm;assembly=DemiCode.Mvvm"
    xmlns:workItems="clr-namespace:DemiCode.Hours.Win.WorkItems"
    MinWidth="200" MinHeight="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ViewResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <DockPanel>
            <Border DockPanel.Dock="Top" BorderBrush="Navy" BorderThickness="2 2 2 0" Background="LightBlue">
                <TextBlock FontWeight="Bold" Text="WorkItems" Margin="3 1 3 1"/>
            </Border>
            <Border BorderBrush="Navy" BorderThickness="2">
                <ListBox ItemsSource="{Binding WorkItems}"
                         ItemContainerStyle="{StaticResource HorizontallyStretchingListBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Project.Name}"
                                    Command="mvvm:Commands.OpenView"
                                    CommandParameter="{Binding}"
                                    mvvm:Commands.ViewType="{x:Type workItems:WorkItemView}"
                                    mvvm:Commands.TargetContainer="{Binding ElementName=ProjectViewHost}"/>
                            <!--<TextBlock Text="{Binding Name}"
                                       mvvm:ViewControl.ViewType="{x:Type views:ProjectView}"
                                       mvvm:ViewControl.TargetContainer="{Binding ElementName=ProjectViewHost}">
                                <TextBlock.InputBindings>
                                    <MouseBinding MouseAction="LeftClick"
                                                  Command="mvvm:ViewControl.OpenUserControlView"/>
                                </TextBlock.InputBindings>
                            </TextBlock>-->
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </DockPanel>
        <GridSplitter Width="5"
                      HorizontalAlignment="Left"
                      Grid.Column="1"/>
        <ContentControl Grid.Column="1" Name="ProjectViewHost"/>
    </Grid>
</mvvm:UserControlView>
